{
  "name": "ateliedaadri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "author": "gabriel onofre",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "file-loader": "^6.0.0",
    "frontmatter-markdown-loader": "^3.6.0",
    "image-webpack-loader": "^6.0.0"
  }
}
